[gd_scene load_steps=5 format=3 uid="uid://bb54twtrqor6k"]

[ext_resource type="Script" path="res://scripts/sys/loader.gd" id="1_vsgva"]

[sub_resource type="Animation" id="Animation_7u4wo"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loadover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dffgt"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loadover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkaxs"]
_data = {
"RESET": SubResource("Animation_7u4wo"),
"fade_out": SubResource("Animation_dffgt")
}

[node name="loader" type="CanvasLayer"]
script = ExtResource("1_vsgva")

[node name="loadover" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1922.0
offset_bottom = 1083.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wkaxs")
}
